body {
	background-color: #E3E7E8;
	font-family: system-ui;
}

.container {
	width: 90%;
	max-width: 1000px;
	margin: auto;
	transition: 0.5s;
}

header {
	display: grid;
	grid-template-columns: 1fr 50px;
	margin-top: 20px;
}

header .shopping {
	position: relative;
	text-align: right;
}

header .shopping img {
	width: 40px;
}

header .shopping span {
	background: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	position: absolute;
	top: -5px;
	left: 80%;
	padding: 3px 10px;
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.list .item {
	text-align: center;
	background-color: #DCE0E1;
	padding: 20px;
	letter-spacing: 1px;
}

.list .item img {
	max-width: 100%;
}

.list .item .title {
	font-weight: 600;
}

.list .item .price {
	margin: 10px;
}

.list .item button {
	background-color: #1C1F25;
	color: #fff;
	width: 100%;
	padding: 10px;
}

.card {
	position: fixed;
	top: 0;
	left: 100%;
	width: 90%;
	max-width: 500px;
	background-color: #453E3B;
	height: 100vh;
	transition: 0.5s;
}

.active .card {
	left: calc(100% - 90%);
}

.active .container {
	transform: translateX(-50%);
}

.card h1 {
	color: #E8BC0E;
	font-weight: 100;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	align-items: center;
}

.card .checkOut {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
	background-color: #E8BC0E;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	cursor: pointer;
}

.card .checkOut div:nth-child(2) {
	background-color: #1C1F25;
	color: #fff;
}

.listCard li {
	display: grid;
	grid-template-columns: 100px repeat(3, 1fr);
	color: #fff;
	gap: 10px;
}

.listCard li div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.listCard li img {
	max-width: 100%;
}

.listCard li button {
	background-color: #fff5;
	border: none;
}

.listCard .count {
	margin: 0 10px;
}

@media screen and (max-width: 700px) {
	.container {
		width: 90%;
	}

	header {
		grid-template-columns: 1fr;
	}

	.list {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.card {
		width: 100%;
		max-width: none;
	}

	.active .card {
		left: 0;
	}

}