<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="">

	<div class="container">
		<header>
			<h1>Your Shopping Cart</h1>
			<div class="shopping">
				<img src="image/shopping.svg">
				<span class="quantity">0</span>
			</div>
		</header>

		<div class="list">

		</div>
	</div>
	<div class="card">
		<div class="card-title">
			<h1>Card</h1>
		</div>
		<ul class="listCard">
		</ul>
		<div class="checkOut">
			<div class="total">0</div>
			<div class="closeShopping">Close</div>
		</div>
	</div>

	<form class="foot" name="submit-to-google-sheet">
		<input name="email" type="email" placeholder="Email" required>
		<button type="submit">Send</button>
	</form>

	<script src="app.js"></script>
</body>

</html>