body {
	background-color: #E3E7E8;
	font-family: system-ui;
}

.container {
	width: 1000px;
	margin: auto;
	transition: 0.5s;
}

header {
	display: grid;
	grid-template-columns: 1fr 50px;
	margin-top: 50px;
}

header .shopping {
	position: relative;
	text-align: right;
}

header .shopping img {
	width: 40px;
}

header .shopping span {
	background: red;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	position: absolute;
	top: -5px;
	left: 80%;
	padding: 3px 10px;
}

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	margin-top: 50px;
}

.list .item {
	text-align: center;
	background-color: #DCE0E1;
	padding: 20px;
	letter-spacing: 1px;
}

.list .item img {
	width: 90%;
}

.list .item .title {
	font-weight: 600;
}

.list .item .price {
	margin: 10px;
}

.list .item button {
	background-color: #1C1F25;
	color: #fff;
	width: 100%;
	padding: 10px;
}

.card {
	position: fixed;
	top: 0;
	left: 100%;
	width: 500px;
	background-color: #453E3B;
	height: 100vh;
	transition: 0.5s;
}

.active .card {
	left: calc(100% - 500px);
}

.active .container {
	transform: translateX(-50px);
}

.card h1 {
	color: #E8BC0E;
	font-weight: 100;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	align-items: center;
}

.card .checkOut {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
	background-color: #E8BC0E;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	cursor: pointer;
}

.card .checkOut div:nth-child(2) {
	background-color: #1C1F25;
	color: #fff;
}

.listCard li {
	display: grid;
	grid-template-columns: 100px repeat(3, 1fr);
	color: #fff;
	row-gap: 10px;
}

.listCard li div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.listCard li img {
	width: 90%;
}

.listCard li button {
	background-color: #fff5;
	border: none;
}

.listCard .count {
	margin: 0 10px;
}

@media screen and (max-width: 700px) {
	.container {
		width: 90%;
	}

	header {
		grid-template-columns: 1fr;
		/* we are doing the column to one colums when our with 600 */
		display: flex;
		/* this is all object inside header wil be in middle od page */
		flex-direction: column;
		align-items: center;
	}


	.list {
		grid-template-columns: 1fr;
		/* this is also doing it is to one columnd */
	}

	.card-title {
		display: flex;
		/* it is doing all title to center */
		justify-content: center;
	}

	.card {
		position: fixed;
		top: 0;
		width: 100%;
		width: 100%;
		background-color: #453E3B;
		height: 50vh;
		/* all this is to card width and heigt and others */
		transition: 0.5s;
		/* when it will came how many times it wil wait */
	}

	.active .card {
		left: calc(100% - 450px);
		/* it is how many pixels it will came  */
	}

	.active .container {
		transform: translateX(-0px);
	}

	.card {
		overflow: auto;
		display: flex;
		justify-content: start;
		flex-direction: column;
		/* it is to box which card that we can scroll this page */
	}

	.card .checkOut {
		position: fixed;
		bottom: 420px;
		/* it is button bottom of cards we put it to bottom side of */
	}
}