<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User List App</title>
	<link rel="stylesheet" href="style.css">
</head>



<body>
	<div class="container">
		<button id="button-close" class="button">Close</button>
		<div class="search-input">
			<input type="text" id="search-input" placeholder="Search by name">
		</div>
		<h1>User List App</h1>
		<div id="user-list" class="user-list"></div>
		<button id="load-users" class="btn">Load Users</button>
		<div id="user-list" class="user-list"></div>
		<div class="inputs">
			<input type="text" id="name" placeholder="Enter name">
			<input type="text" id="email" placeholder="Enter email">
			<input type="text" id="phone" placeholder="Enter phone">
		</div>
		<button id="add" class="btn">Add User</button>
	</div>

	<script src="script.js"></script>
</body>

</html>