body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 600px;
	margin: 50px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
	color: #333;
}

.user-list {
	margin-top: 20px;
}

.user {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
	margin-bottom: 10px;
}

.user p {
	margin: 0;
}

.btn {
	display: block;
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	font-size: 16px;
	text-align: center;
}

.btn:hover {
	background-color: #0056b3;
}

.inputs {
	display: flex;
	justify-content: center;
	gap: 25px;
}

.search-input {
	display: flex;
	justify-content: center;
	padding: 0 45px;
}

.search-input input {
	background-color: #007bff;
	border: none;
	color: white;
	height: 25px;
	width: 200px;
	border-radius: 5px;
}

.search-input input::placeholder {
	color: white;
}